<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    *{
    margin:0;
    padding: 0;
    font-family: 'Poppins'sans-serif;
    box-sizing:border-box;
    }

.container{
    width: 100%;
    height: 100vh;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator{
    background: rgba(0, 0, 0 );
    border:2px solid red;
    border-radius: 30px;
    padding: 15px;
    margin-top: 20px;
    margin-bottom:20px ;
    box-shadow: 10px 10px 30px gray;
}

#display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0px;
    border-bottom: 20px;

}
form #display input{
    text-align: right;
    flex: 1;
    font-size: 25px;
    background-color: #fcfbfb;
    border: 2px solid rgb(53, 190, 220);
    color:black;
}


form input{
    height: 60px;
    width: 60px;
    border-radius: 10px;
    border: 2px solid rgb(112, 185, 206);
    margin: 7px;
    font-size: 25px;
    
}
form input.equal{
    width: 122px;
    background-color: yellow;
    margin-left: 20px;
    font-weight: bold;
}
form input.ac{
    background-color:red;
}
form input.de
{
   background-color: rgb(11, 165, 29);
}

    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="name" id="display">
                    <input type="text" name="display">
                </div>

                <div class="row1">
                    <input class="ac" type="button" value="AC" onclick="display.value = '' ">
                    <input  class="de" type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick="display.value += '.' ">
                    <input type="button" value="/" onclick="display.value += '/' ">
                </div>

                <div class="row2">
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' ">
                </div>

                <div class="row3">
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' ">
                </div>

                <div class="row4">
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' ">
                </div>

                <div class="row5">
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="=" class="equal" onclick="display.value = eval(display.value) ">
                </div>
        </div>
        </form>
    </div>
</body>

</html>